*Heading
** Job name: 00_nitinol_matl_verification Model name: 00_nitinol_matl_verification
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
** 10 x 10 x 10 cube:
**
*Part, name=cube
*Node
      1,          -5.,          -5.,          10.
      2,          -5.,           5.,          10.
      3,          -5.,          -5.,           0.
      4,          -5.,           5.,           0.
      5,           5.,          -5.,          10.
      6,           5.,           5.,          10.
      7,           5.,          -5.,           0.
      8,           5.,           5.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=top, generate
 2,  8,  2
*Elset, elset=top
 1,
*Nset, nset=bottom_3
 7,
*Nset, nset=All, generate
 1,  8,  1
*Elset, elset=All
 1,
*Nset, nset=bottom_fix
 5,
*Nset, nset=bottom_1
 1,
*Nset, nset=bottom_2
 3,
*Nset, nset=top_nodes, generate
 2,  8,  2
*Elset, elset=cube_el
 1,
** Section: nitinol_SE508-GIVCF
*Solid Section, elset=All, controls=EC-1, material=ABQ_SUPER_ELASTIC_PLASTIC_SE508-GIVCF
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=cube-1, part=cube
*End Instance
**  
*Nset, nset=Set-1, instance=cube-1, generate
 1,  8,  1
*Elset, elset=Set-1, instance=cube-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
** 
** MATERIALS
** 
** Mat'l constants based on tensile data from Karthik Senthilnathan, Confluent Medical:
*Material, name=ABQ_SUPER_ELASTIC_PLASTIC_SE508-GIVCF
*Depvar
     31,
*User Material, constants=22
59000.,  0.33,24750.,  0.33, 0.042,  4.77,  395.,  435.
   37.,    9.,  165.,  145.,  395., 0.042,    0.,    3.
 1205.,  0.09, 1350.,   0.1, 1450.,  0.12
**
**
** Generic SE508 material constants used in previous analyses:
*Material, name=ABQ_SUPER_ELASTIC_SE508-OLD
*Depvar
     24,
*User Material, constants=15
61779.,  0.33,29737.,  0.33, 0.035,   6.2,  383.,  430.
   37.,   8.5,  202.,  170.,  383.,    0.,    0.
** 
** BOUNDARY CONDITIONS
** 
** Name: fix_bottom_1 Type: Displacement/Rotation
*Boundary
cube-1.bottom_1, 2, 2
cube-1.bottom_1, 3, 3
** Name: fix_bottom_2 Type: Displacement/Rotation
*Boundary
cube-1.bottom_2, 2, 2
** Name: fix_bottom_3 Type: Displacement/Rotation
*Boundary
cube-1.bottom_3, 1, 1
cube-1.bottom_3, 2, 2
** Name: fix_bottom_corner Type: Displacement/Rotation
*Boundary
cube-1.bottom_fix, 1, 1
cube-1.bottom_fix, 2, 2
cube-1.bottom_fix, 3, 3
** Name: stretch Type: Displacement/Rotation
*Boundary
cube-1.top_nodes, 2, 2
** 
** PREDEFINED FIELDS
** 
** Name: initial_temperature   Type: Temperature
*Initial Conditions, type=TEMPERATURE
Set-1, 37.
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES, inc=10000, unsymm=YES
*Static
0.001, 1., 1e-10, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: stretch Type: Displacement/Rotation
*Boundary
cube-1.top_nodes, 2, 2, 0.8
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.001
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01, time marks=NO
*End Step
** ----------------------------------------------------------------
** 
** STEP: unload
** 
*Step, name=unload, nlgeom=YES, inc=10000, unsymm=YES
*Static
0.001, 1., 1e-10, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: stretch Type: Displacement/Rotation
*Boundary
cube-1.top_nodes, 2, 2
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.001
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01, time marks=NO
*End Step
** ----------------------------------------------------------------
** 
** STEP: load_plastic
** 
*Step, name=load_plastic, nlgeom=YES, inc=100000, unsymm=YES
*Static
0.001, 1., 1e-05, 0.001
** 
** BOUNDARY CONDITIONS
** 
** Name: stretch Type: Displacement/Rotation
*Boundary
cube-1.top_nodes, 2, 2, 1.5
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT, time interval=0.001
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, time interval=0.01, time marks=NO
*End Step
